HOST=127.0.0.1
PORT=8010
USE_HTTPS=false

KME_ID=1
ATTACHED_SAE_ID=25840139-0dd4-49ae-ba1e-b86731601803
DEFAULT_KEY_SIZE=32

# Shared Pool Configuration (KME1 is MASTER - generates keys)
MAX_KEY_COUNT=1000
KEY_GEN_BATCH_SIZE=100
KEY_GEN_SEC_TO_GEN=1.0
REFILL_THRESHOLD=500

MAX_KEYS_PER_REQUEST=128
MAX_KEY_SIZE=1024
MIN_KEY_SIZE=32

KEY_ACQUIRE_TIMEOUT=10
NETWORK_TIMEOUT=10

# OTHER_KMES will be set by environment variable on Render
# For local development, use: OTHER_KMES=http://127.0.0.1:8020
OTHER_KMES=https://qumail-kme2-pmsy.onrender.com

# SSL/TLS Certificate Configuration
CA_FILE=certs/ca.crt.pem
KME_CERT=certs/kme-1.crt.pem
KME_KEY=certs/kme-1.key.pem
SAE_CERT=certs/sae-1.crt.pem