HOST=0.0.0.0
PORT=8090

KME_ID=kme-id-uuidv4
ATTACHED_SAE_ID=sae-id-uuidv4
DEFAULT_KEY_SIZE=32
MAX_KEY_COUNT=100000
MAX_KEYS_PER_REQUEST=128
MAX_KEY_SIZE=1024
MIN_KEY_SIZE=32

KEY_GEN_SEC_TO_GEN=30
KEY_GEN_BATCH_SIZE=64
KEY_ACQUIRE_TIMEOUT=10
NETWORK_TIMEOUT=5

OTHER_KMES=http://127.0.0.1:8091

CA_FILE=ca.crt.pem
KME_CERT=kme.crt.pem
KME_KEY=kme.key.pem
SAE_CERT=sae.crt.pem